
"Мenu
ЧОЙКОНА « РОжат »
YOMKOHA "POXAT"
Таомнома.
Салатхо
Нарх
Микдор
Таомнома
Салати аз помидор ва каймок
Салати карами бо с майонез
1
1 с. 50 д.
|1 с. 00 д.
|3 с. 50 д.
3 с. 50 д.
3 с. 00 д.
250 гр.
2
250 гр.
3
Салати «Цезарь »
Салати «Пойтахт »
Салати «Садаф
150 гр.
200 гр.
220 гр
4
Хуриш
Нарх
Микдор
Картофель фри
1с. 20 д.
1 с. 00 д.
О с. 80 д.
О с. 80 д.
О с. 80 д.
2 с. 50 д.
3 с. 50 д.
Таомхои Якум
Картофель пюре
Гречка
Биринч
Макарон
Стручковая фасоль вмасле
150 гр.
300 гр.
250 гр
350 гр
350 гр
150 гр
150 гр.
150 гр.
Ши бо кабути
Каламфури кимашудаи булгори
Каламфури булгори
Шурбо бо гужа
|Шурбои Нахудин
3 с. 00 д.
3 с. 60 д.
|3 с. 00 д.
50/500
3
120/500
120/500
4
4 с. 00 д.
3с. 00 д.
120/500
60/500
Тоомхои Дуюм
Шпинат по- Итальянски с кедровым орехом, изюмом и сыром.
2 с. 00 д
3 с. 00 д.
2 с. 00 д.
2 с. 00 д
1 с. 50 д.
Сирка дар фолга
Мург дар фолга
Думгоза
Кабоб «Душанбе»
Чахохбили
| Купатиаз гушти мург
6 с. 00 д
4c. 00 д.
6 с. 00 д.
5 с. 00 д.
4 с. 00 д.
4 с. 50 д.
180/300
Порячая отварная кукуруза в молоке
Картофель с жареными грибами
| Картофель молодой отварной с укропом и маслом
|11 | Кортофель по Крестьянски
12 | Биринч бо сабзавот
150/300
150 гр.
150 гр
150 гр.
150 гр
220 гр.
200 гр
10
4
75/150
215/20
Соусы
Ширинихо
Майонез
1 с. 00 д.
Ос. 50 д.
1 с. 00 д
70 гр.
Яхмос
1 с. 00 д.
Шоколади «Воздушный»
Рулети «Бисквитный»
100 гр.
100 гр
200 гр
30 гр
|Ткемали
2
2 с. 50 д.
70 гр
70 гр
3 |Кетчул
3
2 с. 70 д.
00 с. 70 д
1 с. 20 д.
1 с. 20 д.
3 с. 00 д
4
Чипсы
|Сухарики
Пистаи бирьен
Нушоба ва шарбатхо
15
35 гр.
Афшураи асли "Добрый"
|Афшураи эардолу
Нушоба о хуч
1 литр
1 литр
0,5 литр
15 литр
0.5 литр
15 литр
0,5 литр
1 литр
4 с. 80 д
6.
30 гр.
Арбуэ, дыня
Фрукты
3 с. 00 д.
1 с. 30 д
3 с. 50 д
1с. 90 д.
3 с. 50 д
1с. 90 д.
3 с. 00 д
3 с. 00 д
3 с. 00 д.
2 с. 00 д.
3
Нушоба "RS-Cola"
Нушоба "RS-Cola"
Нушоба "Fanta"
12 с. 00 д
1 с. 00 д.
12 с. 00 д
3 с. 00 д.
1 с. 00 д.
О с. 70 д.
1 с. 50 д.
1,5 кг.
4
9
Набод
150 гр.
| 250гр.
| 150гр.
10
Мевахои хушк (4 намуд)
11
Acал
Парварда
Нон (сафед, сиех)
|Кандолот
12
150 гр.
Нушоба "Fanta"
Нушоба "Fanta"
Нушоба "Соса-сola
Нушоба "Sprait"
Лимонад " Буратино"
13
300 гр
14
150 гр
1 литр
10
Нушокихо
1 литр
Оби Маъдани «Шамбари»
Оби Маъдани «Шохона»
|2 с. 10 д.
1.5 литр
15 литр
15 литр
0,5 литр
15 литр
2 с. 10 д.
2 с. 10 д.
2 с. 10 д.
1 с. 90 д.
| 1 с. 30 д.
1.5 литр
1.5 литр
1.5 питр
Оби маъдани
2 с. 30 д
1 с. 40 д
3 с. 20 д
О с. 40 д
1 с. 00 д
Оби Маъдани «Каратал»
Оби Маъдани «Оби Зулол»
Оби Маъдани «Каратал» (без газа)
Оби Маъдани «Каратал» (без газа)
3
10
Оби маъдани
Нушоба "VISTA"
Компот аз мевахои тару тоза
1 литр
12
13 AxMoc
200 гр
100 гр
0.5 литр
Сакичхо
Нушокихои гарм
1Dirol
2Orbit
3 STIMOROL-
1с. 40 д.
1с. 40 д
1 кути
Чой сиёх
Ос. 30 д.
О с. 30 д.
1 с. 00 д.
О с. 60 д.
05 литр
0,5 литр
0,5 литр
0.2 литр
2
Чой кабуд
1с 40 д.
1 кути
3
Чой бо лимон
Кахва" Nescafe"
Барои хизмат 10 %
Барои хизмат-10%
"