
"ЧАЙХОНА "РОКАТ"
Таомнома
Нушокихои спирти
Нарх
Микдор
5 с 50 д.
5 с. 50 д
5 с. 50 д.
1| Араки Элита
2| Араки
3 | Араки
4| Араки "Шохона Премиум
Араки «Абсалют»
Араки Таджикский стандарт
Араки "Немировская особая
Араки "Украинская пшеница"
Араки "Украинская медовая с перцем"
10 | Араки "Житня с медом"
Араки
12 | Араки "Сувенирный набор Nemiroff - Украинская медовая с
перцем . 3 стаканчика в комплекте"
0,5 литр
0,5 литр
Точикистон
0.5 лит.
0,5 литр
05 литр
Душанбе
12 с. 00 д
12 с. 00 д.
5
12 с. 00 д.
20 с. 00 д.
20 с. 00 д.
20 с. 00 д.
О.5 литр
0,5 nuTP
05 литр
05 литр
0,5 литр
05 лите
9
20 с. 00 д.
20 с. 00 д.
70 с. 00 д.
11
"Житня с перцем"
0,7 литр
20 с 00 д
Араки "Nemiroff Лайт"
Араки «Сугд»
Араки Шохона «Пойтахт»
Араки Шохона «Бельй волк»
17 | Араки « Гофуровская»
18 | Араки « Гафуровская»
Араки « Точикистон» ( шариковая)
20| Араки Главспиртрест («Ржаная», «Кедровая»)
21 Араки Главспиртрест 40 %0.5л. (1/20)
22 | Вино « Каберне» ( точик)
23 Шароб «Гул-гун» (точик)
24 | Шароб «Рохати Чон»
25 | Шароб «Шlaxринав»
26 | Наскеъи "Мехри пиёх"
27 | Накеъи «Золотой корень»
28 | Ликер «Шахринав»
29 Коньяк « Чоми- Чам»
30 | Коньяк «Эсхата»
Коньяк «Точикистон»
32 | Коньяк « Рохи Абрешим»
33 | Коньяк «Ориен»
34 Оби чав (Душанбе)
35 | Оби чав (Душанбе)
Оби чав шишапи (балтика Ne-3.9, Золотая Бочка)
13
0,5 литр
5 с. 50 д.
12 с. 00 р
12 c. 00 A
14 с. 00 д.
0.5 литр
0.5 литр.
05 литр.
05 литр.
14
15
16
18 с. 00 д.
Fe 50 A
16 с. 00 д.
16 с. 00
6 с. 00 д.
6 с. 00 д.
6 с. 00 д.
6 с. 00 д.
Se.00A
7 с. 50д
05 литр
0.5 литр
0.5 литр.
0.5 литр.
05 литр.
05.
0.5 литр
19
05 литр
0,5 литр
0.5 литр.
05 литр
0.5 литр
12 с. 00 д
10 с. 00 д
7 с. 00 д.
10 с. 00 д.
10 с. 00 д
2 с. 20 д
1с. 10 д.
3 с 50 д.
0.5 литр
0,5 литр
31
0.5 литр
05 литр
1 литр
05 литр
05 литр
37 | Оби чав шишаги (Сим-Сим)
38 | Оби чав шишаги «Золотая бочка»
39| Оби чав шишаги «Велкопоповитский Кохе»
40 Оби чав «Miller»
3c. 00 A.
3 с. 50 д.
3с. 50 д.
5 с. 00,
0,5 литр
05 литр
05 литр
О33 литр
Тамоку
Сигареты "РINE"
Сигареты " L&MМ"
2 с. 00 д
3 с. 00 д.
1
1 кути
1 кути
|3 | Сигореты KENT
Сигареты "МALBORO
5 с. 00д.
5 с. 00 д
1 кути
4
| 1 кути
Сигореты " РARLAMENT
6 с. 00 д.
1 кути
Баром хизмат
10%
"