
"Lin Lee Restaurant
FREE DELIVERY
林
Chinese Food To Take Out
(Minimum $7.00)
立
794 Grand Street, Brooklyn, New York 11211
(Between Humboldt & Bushwick Avenue)
HOURS:
Mon.-Thurs. 10:30 am - 11:00 pm
Fri. & Sat. 10:30 am - 12:00 mid.
11:00 noon - 11:00 pm
(718) 384-7143
Sunday
Pork or Chicken
Fried Rice or
French Fries
3.75
3.25
3.95
3.75
4.00
3.50
4.25
3.50
3.25
3.75
3.95
4.95
3.25
Beef or Shrimp Fried Rice
or Vegetable Lo Mein
4.75
4.25
4,50
5.00
5.25
4.50
5.25
4.50
25
1.75
4.95
5.95
4.25
4.25
5.25
5.00
HOUSE SPECIALTIES
Plain
2.75
2.50
2.75
2.75
3.25
2.50
3,50
3.00
2.50
3.00
3.00
4 50
2.50
2.50
H15. * Fried Boneless Chicken in Garlic Sauce. 3.75
3.00
Fried Rice
4.25
.3.75
4.25
.4.50
4.75
H 1.
Half Fried Chicken
H 2.
Fried Chicken Wings (4)
H 3. Pork Chop (2)
Curry Chicken
w. Bone over White Rice
$2.75
H 4. B-B-Q Spare Rib Tips
H 5. Sweet & Sour Rib Tips
H 6. Fried Fish
.4.00
4.75
4.00
3.75
4.25
4.50
5.50
3.75
3.75
4.75
4.50
H 7. Fried Jum2).
Shrimps (5)
H 8.
Fried Scallops
H 9.
Chicken
Poneld
Gizzards or Livers
H10.
H11.
H12
H13. Fried Chicken Nuggets (12)
H14. Fried Crab Stick (8)
Boneless Chicken (10)
Fried 18 Shrimps
Boneless Spare Ribs
3.25
4.25
4.00
H16. * Garlic Chicken Wings...
Fried Rice or Pork or Chicken
French Fries
.4.00
Beef or Shrimp
Fried Rice
5.00
Vegetable
Lo Mein
5.50
BEEF
(w. White Rice)
83. Beef w. Chinese Vegetables
84. Beef w. String Beans
NEW COMBO DISHES
Lg.
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
4.25 7.50
.... 7.50
Sm.
Plain
3.00
Fried Wonton (4), Fried Rib Tips
Fried Rice
N 1.
Chicken Wings (2) ....
4.50
86. Pepper Steak w. Onions
87. Beef w. Tomatoes
88. Beef w. Oyster Sauce
89. Beef w. Broccoli..
* 90. Beef w. Curry Sauce.
91. Beef w. Mushroom
* 92. Beef w. Garlic Sauce
* 93. Hot Spicy Beef.
* 94. Beef w. Orange Flavor
N 2. Fried Fish (1).... .....
.....4.25
Fried Scallops (3), Fried Crab Stick (5)
N 3. Fried Pork Chop (1) .3.00.
5.00
5.50
6.00
6.50
3.75
Fried Chicken Nugget (3), Fried Onion Rings (5)
4.25
4.75
5.25
N 4. Chicken Wings (2) ..................
4.25..
Chicken Nugget (3), Boneless Spare Ribs
N 5. Chicken Nugget (3).. .4.00
Fried Crab Stick (5), Fried Shrimp (7)
5.00
.5.50
.6.00
6.50
4.75
5.25
5.75
6.25
* 95. Shredded Beef w. Dry Bean Curd... 3.95 7.50
SEAFOOD
(w. White Rice)
96. Shrimp w. Chinese Vegetables
* 97. Kung Bo Shrimp .......
* 98. Shrimp w. Garlic Sauce
99. Shrimp w. Cashew Nuts . .
APPETIZERS
LO MEIN (Soft Noodles)
Sm. Lg
4.50 8.50
4.50 8.50
4.50 8.50
4.50 8.50
100. Shrimp & Chicken w. Cashew Nuts... 4.50 8.50
4.50 8.50
4.50 8,50
4.50 8,50
4.50 8.50
4.50 8.50
7,50 8.50
107. Seafood Delight (Combination) ..... 4.95 8.95
....... 4.95 7,95
.... . Seasonal Price
110. Lobster w. Black Bean Sauce.. Seasonal Price
4.50 7.50
4.50 7.50
113. Sliced Fish w. Black Bean Sauce.. 4.50 7.50
Plate
Lg.
2.95 5.50
3.50 6.00
3.75 6.75
1. Egg Roll (1) ...
2. Shrimp Egg Roll (1)
3. Roast Pork Sliced (Ends)
Bar-B-Q Spare Ribs
5. Fried Wonton (10)
6. Steamed or Fried Dumplings (8)
7. 10 Fried Shrimps...................
* 8. Cold Noodles w. Sesame Sauce
* 9. Hot and Spicy Noodles ...
.00
1.10
4.50
4.95 9.50
2.00
3.95
1.95
3.50
3.50
40. Vegetable Lo Mein . .
41. Roast Pork or Chicken Lo Mein
42. Beef Lo Mein ..
43. Shrimp Lo Mein
44. Lobster Meat Lo Mein
45. House Special Lo Mein
101. Shrimp w. Lobster Sauce
102. Shrimp w. String Beans.
103. Shrimp w. Black Bean Sauce
104. Shrimp w. Snow Peas
105. Shrimp w. Broccoli
106. Shrimp w. Bean Curd
4.50 7.95
4.25 7.50
VEGETARIAN'S CHOICES
(w. White Rice)
46. Dried Sauteed String Beans
47. Plain Broccoli
48. Mixed Vegetables
* 49. Bean Curd Szechuan 3tyle
Sm. Lg.
3.00 5.75
3.00 5.75
3.00 5.75
3.00 5.75
3.00 5.75
SOUP (w. Crispy Noodle)
Qt.
1.25 2.25
1.25 2.25
1.25 2.25
1.75 3.00
3.95
1.25 2.25
1.50 2.95
1.50 2.95
Pt.
108. Lobster Meat w. Broccoli
109. Lobster Cantonese.
10. Wonton Soup ..
11. Egg Drop Soup
12. Chicken Rice Soup
* 13. Hot and Sour Soup
14. House Special Soup
15. Chicken Noodle Soup
16. Vegetable Soup
17. Lobster Sauce
18. Yat Gaw Mein w. Chicken, Pork,
111. Sliced Fish w. Garlic Sauce
112. Sliced Fish w. Broccoli....
*50, Bean Curd Home Style ... .
51. Bean Curd w. (String Beans or Broccoli). 3.00 5.75
SWEET AND SOUR
(w. White Rice)
52. Sweet & Sour Pork.
53. Sweet & Sour Chicken
54. Sweet & Sour Shrimp
55. Sweet & Sour Fish.
Sm. Lg.
3.75 6.75
3.75 6.75
4.25 7.95
3.50 6.75
SPECIAL LUNCH PLATE
(11:00 AM - 3:00 PM)
(All Served with Pork Fried Rice)
S 1. Chicken Chow Mein.
*S 2. General Tso's Chicken
S 3. Chicken with Broccoli
S 4. Pepper Steak w. Onions.
*S 5. Fresh Pork with Garlic Sauce.
S 6. Sweet and Sour Chicken (Pork or Fish)
*S 7. Beef w. Garlic Sauce ..
*S 8. Kung Bo Chicken
S 9. Roast Pork w. Chinese Vegelable
S10. Chicken w. Garlic Sauce
S11. Sweet and Sour Rib Tips
S12. Shrimp (or Beef) w. Broccoli
Sesame Chicken..
S14. Sweet and Sour Shrimp
S15. Mix Vegetables
*S16. Chicken w. Orange Flavor.
S17. Chicken w. Cashew Nuts
* S18. Sliced Fish w. Garlic Sauce
S19. Shrimp w. Lobster Sauce
3.75
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
4.50
Shrimp or Beef
.3.50
...
2.00 3.95
19. Shrimp Soup
FRIED RICE
PORK
Plate
20. Vegetable Fried Rice
21. Roast Pork Fried Rice
22. Chicken Fried Rice
23. Beef Fried Rice
24. Shrimp Fried Rice
25. Fried Rice.
26. House Special Fried Rice
27. Lobster Meat Fried Rice
28. Crab Meat Fried Rice
Lg.
2.50 4.75
2.95 5.50
2.95 5.50
3.50 6.75
3.50 6.75
1.75 3.50
4.00 7.50
4.25 7.95
3.50 5.75
Sm.
3.95 6.95
3.95 6.95
3.95 6.95
3.95 6.95
3.95 6.95
3.95 6.95
3.95 6.95
3.95 6.95
(w. White Rice)
56. Roast Pork w. Chinese Vegetable
57. Roast Pork w. Broccoli
*******
58. Roast Pork w. String Beans
59. Roast Pork w. Mushroom
60. Roast Pork w. Oyster Sauce.
Garlic Sauce
* 62. Hot Spicy w. Shredded Pork...
63. Shredded Pork w. Bean Curd
*61. Shredded Pork w.
64. Shredded Pork w. Dry Bean Curd.. 3.95 6.95
CHOW MEIN
(w. Crispy Noodle & White Rice)
CHICKEN
(w. White Rice)
Sm.
Lg.
29. Vegetable Chow Mein. . 2.75 5.00
30. Roast Pork or Chicken Chow Mein.. 3.25 6.00
3.75 6.50
4.50 7.95
4.00 7.50
Sm.
65. Chicken w. Chinese Vegetables
66. Chicken w. Broccoli
67. Chicken w. String Beans
68. Chicken w. Snow Peas
* 69. Chicken w.
70. Chicken w. Black Bean Sauce
* 71. Kung Bo Chicken
* 72.
Lg.
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00
31. Beef or Shrimp Chow Mein
32. Lobster Meat Chow Mein
33. House Special Chow Mein
COMBINATION PLATES
(w. Pork Fried Rice & Egg Roll)
C 1. Chicken or Pork Chow Mein
*C 2. Shrimp w. Garlic Sauce
C 3. Chicken w. Broccoli
C 4. Pepper Steak w. Onions
*C 5. Fresh Pork w. Garlic Sauce
C 6. Sweet & Sour Chicken (Pork or Fish)
*C 7. Hot & Spicy Shredded Pork (or Chicken)
C 8. Roast Pork Lo Mein ..
C 9. Roast Pork w. Chinese Vegetables
* Č10. General Tso's Chicken
C11. Sweet & Sour Rib Tips ..
C12. Shrimp w. Broccoli..
C13. Roast Pork or Chicken Egg Foo Young
Shrimp w. Lobster Sauce
C15. B-B-Q Spare Ribs (4) .
C16. Sweet &'Sour Shrimp
C17. Roast Pork or Chicken w. String Beans
C18. Beef w. Broccoli..
C19. Chicken w. Cashew Nuts
C20. Sesame Chicken...
* C21. Chicken w. Orange Flavor.
4.95
6.00
5.75
5.75
5.75
5.75
5.75
5.75
5.75
6.00
5.25
6.25
5.25
6.25
6.50
6.00
5.50
6.00
5.50
6.00
6.00
Curry
EGG FOO YOUNG (w. White Rice)
34. Vegetable Egg Foo Young....
7.25
4.00 7.25
4.00 7.25
4.00 7.25
3.75
35. Roast Pork or Chicken Egg Foo Young .... 4.25
4.75
4.75
6.50
5.50
Hot and Spicy Chicken
73. Chicken w. Cashew Nuts
74. Moo Goo Gai Pan
*75. Chicken w. Garlic Sauce
* 76. Chicken w. Orange Flavor
* 77. Ta Chi Chicken.
* 78. General Tso's Chicken
* 79. Hunan Chicken
80. Chicken w. Oyster Sauce
81. Sesame Chicken.
82. Chicken w. Bean Curd
36. Beef Egg Foo Young
37. Shrimp Egg Foo Young
38. Lobster Meat Egg Foo Young
39. House Special Egg Foo Young
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
4.00 7.25
CHOW MEI FUN or CHOW FUN
Plate
Lg.
Choice of Pork, Chicken, Beef or Shrimp.. 3.95 4.95
White Rice...
Homemade Iced Tea
Green Plantain.
French Fries
Onion Rings
Apple Sticks
(Pt.) 0.75
(16oz.) 0.65 (32oz.) 1.25
(Qt.) 1.50
1.50
1.25
) 1.25
(10) 1.00
All small orders can be make in plates over rice
* HOT & SPICY DISHES
歡迎各公司行號電話訂購。到取或外送
中式經濟午餐
价格一律$3. 50,含汽水$3.95,含青菜豆腐湯 $4.50,含魚片湯S4.95
牛 召魚豉時時豆豆蕃酸茄涼時雞西宮 豆時香榨芽牛洋各各 各
汁 菜菜仔腐茄菜
腐菜干菜菜腩葱式
雞 肉 肉肉肉湯豬炒
片 絲絲絲絲河排米
片片丸内 肉肉肉肉 肉肉片
蛋
飯飯飯飯片飯飯飯飯飯飯 飯飯飯飯 飯飯飯丁 飯飯飯飯阪 飯粉飯 粉粉粉粉麵
07286
07286
TOTAL
TOTAL
|各式鮮蛋炒飯
各式勝麵
各式妙
湯米粉
西芹雞絲
菜魚片
防飯
蝦煎蛋
|酸菜鮮鮡飯
海 鲜
|各式蕃茄炒蛋
Printed by T&K Printing h iP : (212) 693-1362/1403 CC4206
"