
"TAIWAMESE GPECIALTIES
By
Lunch/Dinner Specials *
CHEF SPECIAL
主廚介紹菜
清炒蝦仁
干燒蝦仁
●椒鹽干貝
Scallion Shrimp
2. a Shrimp w. Chili Sauce
3.
_晚餐。
Lunch Dinner.
6.95 9.25.
6.95 9.25%
7.95 10.25.
4.25 6.25%
1.
布子苦瓜1
Putz Bitter Mellon
7.25
Stir-Fried Spicy Scallop
Fresh Broccoli Sauteed
5. a Ma Po Bean Curd w. Minced Pork 4.25 6.25•
北港が可好廷線 2
Fried Oyster Thin Noodle
.6.95
清炒芥蘭4
●麻築豆腐
或菜组仁
豆
腐
热 3
Bean Curd Casserole
.7.95
6.
Spinach Shrimp
6.95 9.25.
Bitter Mellon, w. Salty Egg
7.25
苦瓜炒献蛋 4
●宮 保 牛
7. a Beef w. Hot Pepper & Peanuts.. 5.50 8.50 •
Beef with Broccoli
8.
Deer onith Broccoli
Shrimp with
MAIN STREET
布子牛肉
5.
Putz Beef
.8.95
5.25
6.25 9.95.
●芥蘭蝦 9.
蔥油中卷
Squid w. Scallion
.8.95
9.
Taiwanese Gourmet
.8 i 10. * Shrimp w. Hot Pepper & Reanuts 9 25°
6.95
8.25
•8 * + A 11. Scallops w. Hot Pepper & Peanuts 7 95. 10.25
•a 12 12 Chicken w Hot Brnner & Peanuts 4.50 7.50
• '8 * l
芥蘭雞13
布子排骨
7.
Putz Pork Chop.
鳳梨排骨
8.
Pineapple Pork Chop
.8.25
4.50 7.50.
4 25 7.25.
Chicken with Broccoli
8.25
4.25
布
雞 9
Putz Chicken
• # * H 14
政菜 鎮14
6 R 15
| 基牛15.
Shrimp with Vegetables
Beef with Ginger & Scallion
5.95 8.95.
525 8.25•
風
梨
雞 10
Pineapple Chicken
.8.25
其絲大腸11.
.9.50
。雪豆牛肉線 16.
雪豆雞片17
雪豆蝦仁18.
●各式炒飯19
各式炒麵20.
5.25 8.25
Intesine w. Ginger
4.95 7.50•
6.95 9.95%
.3.95 6.50 •
3.95 6.50
風梨大腸12
Itesine w. Pineapple
9.50
五
味
组 13
Shrimp w. Fine Spices.
.9.50
Fried Rice Any Style .
Fried Noodle Any Style
Shrimp w. Scallion
Fu Show Fish w. Black Bean Sauce .. 10.95
.9.50
A 14
豆豉福壽魚 15.
油
Soup
湯
蒜泥福壽魚16.
Fu Show Fish w. Minced Garlic
10.95
酸策陆血糕最
1.
Sour Mustard w.
林泥给仔17.
Clam w. Minced Garlic
10.95
Sweet Rice Cake Soup.. A
Sour Mustard Clam Soup
Sour Mustard
4.
3.95
4.95
4.95
蔥油雪魚18.
Cod w. Scallion
12.95
酸菜给湯 2
酸菜蚵渴3
薑線给湯
北港台菜館
五柳昌魚 19
Pomfret w. Five Lngredients
12.95
ard Oyster Soup
Ginger Clam Soup
5
4.95
4.95
4.50
辦
A 20. a Fish W. Spicy Bean Sauce
12.95
其縣的湯
Ginger Soup.
Oyster
粉
替 21
Crab w. Bean Threads
12.95
放鄉风味★正统台菜海餅
Intestine, Sour Mustard Soup
Sliced Pork Stomach w.
Sour Mustard Soup
Chicken with Sesame Oil Soup
大腸豬血湯
6.
酸菜肚片渴
紅燒刺參22
Braised Sea Cucumber
-13.95
4.25
4.95
虹
焼
A 23
Braised Fish
12.95
Open 7 days a week
麻油雞湯
8.
Pork Liver Sesame Oil Soup
油
魚 24
Fish w. Scallion
12,95
麻油豬肝渴
腰 子
湯 10.
其魏豬肝湯11
3.95
Business Hours:
布
子
魚25
Putz Fish
12.95
Kidney Soup
Ginger Pork Liver Soup
Seawood Clam Soup
Milk Fish Soup
Sweet Rice Cake Soup
Fish Soup
Fish Miso Soup
Shredded Pork, Mustard Soup
Spinach Bean Curd Soup
4.95
11:00 AM - * h
3.95
天
麻
雞 26.
.9.50
紫茶给湯12
孔目魚湯13
5.25
零家小炒27
.8.95
5.95
(718) 886-8788
合 机目魚肚28
Milk Fish w. Pineapple
8.95
什錦豬血糕湯14
鲜 魚 湯15
味曾魚湯16,
榨菜肉縣湯 17.
或菜豆腐湯18
(貢九 19.
.5.95
6.95
桃園香容雞29
.8.95
.6.95
炒 雙 腰30,
.8.50
59-14 A Main Street
3.95
.3.25
紅燒大腸31
.9.95
Flushing, NY 11355
2.95
「美 食 精 萃-
雄在 北 港
"