“The Badger” by John Clare

(121)

The badger grunting on his woodland track
With shaggy hide and sharp nose scrowed with black
Roots in the bushes and the woods, and makes
A great high burrow in the ferns and brakes.
With nose on ground he runs an awkward pace,
And anything will beat him in the race.
The shepherd's dog will run him to his den
Followed and hooted by the dogs and men.
The woodman when the hunting comes about
Goes round at night to stop the foxes out
And hurrying through the bushes to the chin
Breaks the old holes, and tumbles headlong in.

Some keep a baited badger tame as hog
And tame him till he follows like the dog.
They urge him on like dogs and show fair play.
He beats and scarcely wounded goes away.
Lapt up as if asleep, he scorns to fly
And seizes any dog that ventures nigh.
Clapt like a dog, he never bites the men
But worries dogs and hurries to his den.
They let him out and turn a harrow down
And there he fights the host of all the town.
He licks the patting hand, and tries to play
And never tries to bite or run away,
And runs away from the noise in hollow trees
Burnt by the boys to get a swarm of bees. 

When midnight comes a host of dogs and men
Go out and track the badger to his den,
And put a sack within the hole, and lie
Till the old grunting badger passes bye.
He comes and hears—they let the strongest loose. 
The old fox hears the noise and drops the goose.(122)
The poacher shoots and hurries from the cry,
And the old hare half wounded buzzes bye.
They get a forked stick to bear him down
And clap the dogs and take him to the town,
And bait him all the day with many dogs,
And laugh and shout and fright the scampering hogs.
He runs along and bites at all he meets:
They shout and hollo down the noisy streets.

He turns about to face the loud uproar
And drives the rebels to their very door.
The frequent stone is hurled where e'er they go;
When badgers fight, then every one's a foe.
The dogs are clapt and urged to join the fray;
The badger turns and drives them all away.
Though scarcely half as big, demure and small,
He fights with dogs for bones and beats them all.
The heavy mastiff, savage in the fray,
Lies down and licks his feet and turns away.
The bulldog knows his match and waxes cold,
The badger grins and never leaves his hold.
He drives the crowd and follows at their heels
And bites them through—the drunkard swears and reels.

The frighted women take the boys away,
The blackguard laughs and hurries on the fray.
He tries to reach the woods, an awkward race,
But sticks and cudgels quickly stop the chase.
He turns again and drives the noisy crowd
And beats the many dogs in noises loud.
He drives away and beats them every one,
And then they loose them all and set them on.
He falls as dead and kicked by boys and men,
Then starts and grins and drives the crowd again;
Till kicked and torn and beaten out he lies
And leaves his hold and cackles, groans, and dies.


     	