“To a Young Ass, its mother being tethered near it” by Samuel Taylor Coleridge (1794)

Poor little foal of an oppressèd race!
I love the languid patience of thy face:
And oft with gentle hand I give thee bread,
And clap thy ragged coat, and pat thy head.
But what thy dulled spirits hath dismayed,
That never thou dost sport along the glade?
And (most unlike the nature of things young)
That earthward still thy moveless head is hung?
Do thy prophetic fears anticipate,
Meek Child of Misery! thy future fate?
The starving meal, and all the thousand aches
"Which patient Merit of the Unworthy takes"?
Or is thy sad heart thrilled with filial pain
To see thy wretched mother's shortened chain?
And truly, very piteous is her lot --
Chained to a log within a narrow spot,
Where the close-eaten grass is scarcely seen,
While sweet around her waves the tempting green!
Poor Ass! they master should have learnt to show
Pity -- best taught by fellowship of Woe!
For much I fear me that He lives like thee,
Half famished in a land of Luxury!
How askingly its footsteps hither bend!
It seems to say, "And have I then one friend?"
Innocent foal! thou poor despised forlorn!
I hail thee Brother -- spite of the fool's scorn!
And fain would take thee with me, in the Dell
Of Peace and mild Equality to dwell,
Where Toil shall call the charmer Health his bride,
And Laughter tickle Plenty's ribless side!
How thou wouldst toss thy heels in gamesome play,
And frisk about, as lamb or kitten gay!
Yea! and more musically sweet to me
Thy dissonant harsh bray of joy would be,
Than warbled melodies that soothe to rest
The aching of pale Fashion's vacant breast!