
"4OKXOHA "POXAT"
4OMKOHA "POXAT"
Таомнома
Таомнома
Таомхои дуюм
Нарх
Микдор.
Хаш
4 с. 00 д
4 с. 50 д
250 гр
150 гр
150 гр
250 гр
2
3
Хасиб Рохат аз гушти гусфанд
Хасиб Рохат аз гушти гов
Салатхо
Микдор
Нарх
12 с. 00 д
8 c. 00 A
4 с. 00 д
4 с. 00 д
3 с. 00 д
4 с. 00 д
350 гр.
200 гр.
100 гр.
100 гр.
100 гр.
1
Ассорти аз гушт
Ассорги аз колбоса ва сыр
Колбаса варенная Докторская
4
Уучабирен
Чучабирен
Чучабирен
(0,5)
(0,25
в с. 00 д
3
4 с. 00 д
125 гр
6
Колбаса коптчёная
16 с. 00 д
500 гр
140 гр
132 гр
4
Зразы буридашуда
Кима-кобоби хонапи
4 с. 00 д
3 с. 70 д
Cup
8
Гушти чушондашуда (гови)
Салати "Винигрет"
Салати оз саблавоти тару тоза
4 с. 00 д
100 гр.
300 гр.
500 гр.
250 гр.
1 с. 80 д
169
Кимма-кабоби Киеви (бе хуриш )
в с. 20 д
8 c. 00 A
4 с. 00 д
16 с. 00
130 гр
250 гр
125 гр
10
Мурги дор грил тайершуда (0.5)
II
1 с. 80 д
1 с. 80 д
3 с. 50 д
4 с. 00 д
2 с. 00 д
8
Мурпи дор грил тайершуда (0,25)
Мурпи дар грил тайершуда
Кимма-кабоби мурги (рормонш 1 соат)
Мохибирен
Гуштбирен (кайла)
Замбуругбирён (рормонш 1 соат)
17
Салати намакин
12
Лесной" бо замбуруг
150 гр.
300 гр
200 гр.
150 гр
200 гр.
230 гр.
230 гр.
250 гр.
200 гр.
200 гр.
19
Салати
500 гр
110 гр
140 гр
250 гр
13
Салати фармоиши (мимого рими, под шубой)
Салати Витамини
Салати "Рохат"
11
5 с. 40 д
8 c. 00 A
в с. 00 д
3 с. 40 д
4 с. 60 д
4 с. 50 д
4 с. 5
3с. 20 д
4 с. 40 д
4 с. 60 д
4 с. 10л
9 с. 00 д
9 с. 00 д
12 с. 00 д
11с. 00 д
18 с. 00 д
12
15
13
4 с. 00 д
16
Салати оз чубчаи краби
Салати «Петний» бо майонез
4 с. 00 д
3 c. 00A
3 с. 00 д
3 с. 00 д
Эс. 50 д
3с. 50 д
4 с. 00 д
3 с. 50 д
Ос. 80 д
Ос. 80 д
14
75/30
Бефстроганоф (бе хурнш ,
Лангет (ве хуриш)
Кабоб "Рохат
Манту "Рохат"
Антрекот (бе хуриш,
Бифштекс бо тухм (бе хурнш)
Тефтели
Семга по Адмиралтейски
Пососина в сливочном соусе с красной икрой
Осетрина на гриле
Осегрина
4орель от шефа
Форель жаренная
Телятина на косточке с жареньми грибами
Meco no panuya
15
85/30
18
Салати «Летний» ба равгани зайтун
Салати «Оливьем
Салати Греческий
16
85/20
19
17
95/
20
18
21
22
216/20
90 rp
19
Салати "Китайский
20
Салат "Сорприх"
(Ананас ва сымр)
150 гр.
200 гр.
150 гр.
300 гр.
160 гр
23
21
Салати мохипи
115/75
100 гр
100 гр
24
22
Чакка
25
23
Чургот
26
75 гр
150 гр
Таомхои якум
27
о Манастырски
28
200 гр
200 гр
200 гр
250 гр
larmon
4 с. 20 д
65/500
29
15 с. 50 д
В с. 50 д
8c. 00 A
8 с. 00 д
8 с. 00 д
7с. 00 д
в с. 00 д
7 с. 50 д
7 с. 50 д
7с. 00 д
5 с. 00 д
Лагмон
3с. 20 д
47/300
30
Борш Укранни
Борш Улраини
Шурбо (гов)
Шурбо (гов)
Хомшурбо оз гушти мург
Хомшурбо аз гушти мург
4 с. 00 д
53/500
31
Зс. 00 д
4 с. 00 д
3 c. 00 A
4 с. 00 д
3 e. 00 A
4 с. 00 д
3 с. 00
3 с. 80 д
2 с. 80 д
4 с. 00 д
3 с. 00 д
4 с. 80 д
4 с. 00 д
3 с. 00 д
4 с. 40 д
4 с. 20 д
38/300
32
Антрекот по Милански
Телятина сливочном соусе
Баранина "Рохат"
35
250 гр
200 гр
200 гр
200 гр
200 гр
200 гр
220 гр
75/500
33
53/300
34
70/500
Куриные крылышки жаренные с соусом барбелю
Филе куриное "Пульчанелла"
филе куриное по Купечески
Куринные ножли форшированна/с с грибами
39
8
53/300
36
Угро бо гелак
Угро бо гелак (нимма)
Мастоба (пурра)
Мастоба (нимма)
90/500
37
10
70/300
38
11
55/500
Сихкавов аз гушти гов
Сихкабов аз гушти гусфана
Сихнабоб аз ушти мург
Сихкабов аз кимма
12
50/300
105/20
40
13
5 с. 40 д
Россолник (пурра)
Рассолник (нимна)
Шурбо "Питти"
Тушберра "Рохат" (пурро)
Тушберра "Рохат (нимма)
Соланка бо пушт
Солянка бо мохи
Сул "Хорчом Гурчи
Хомшурбо оз пушти мург бо rелак
Охрошка бо гушт
Окрошка бо гушт
Хомшурбо аз гушти гусфана
Бобаш аз сушти гов
70/500
105/20
41
5 с. 20 д
115/20
115/20
110/20
125/20
75 гр
110 гр
50/500
53/300
42
15
4 с. 80 д
75/500
250/30
200/30
80/300
Сихкабоб "Рулer"
Gихлабоб аз чигор
Cамбусаи вараки
Cамбусаи ганури
Оши палов "Рохат"
43
16
5 с. 40 д
44
4 с. 80 д
1 с. 00 д
1 с. 00 д
4 с. 80 д
Ос. 60 д
Ос. 80 д
о с. 50 д
О с. 30 д
Ос. 50 д
Ос. 50 д
6 c. 00 a.
17
45
18
46
60/300
47
20
4 с. 00 д
70/300
48
49
Нон
21
3 с. 60 д
3 с. 80 д
2 с. 80 д
4 с. 00 д
4 с. 00 д
1 с. 50 д
1 с. 50 д
Ос. 50 д
150/300
260 гр
22
Чаппоти
57/500
350 гр
23
45/300
51 Пирожки бо кортошка
|52 | Пирокки бо гушт
53 | Пирокки дилу чигор
200 гр
90 rp
70 p
24
75/500
25
75/500
20/500
20/500
во гр.
26
во гр
400 гр
27
Пица
Eunu
ト
"