
"PORK 猪肉類
DUCK SA
夏季冷盤
北港紅槽肉1.
九層塔肉絲2.
尖筍肉絲3.
中芹肉絲 4.
非 黃肉絲5.
姜蔥肉絲6.
韭菜花肉絲7.
小 椒肉絲8.
香干肉絲9.
麻油腰子10. Kindey w. Sesame Oil.
E * E 7 11. Kindey w. Hot Spicy Sauce
生 炒腰子12. Kindey w. Ginger
| 雙
House Special Pork
Shredded Pork w. Basil.
九層塔鴨舌1.
薑 蔥鴨 舌 2.
韭
Duck Tongue w. Basil.
Duck Tongue w. Ginger & Scallions.
Duck Tongue w. Leek.
螺 肉1.
拌苦瓜2.
沙拉中卷 3.
8.95
Conch
Bittle Mellon
Squid Salad.
A 4. Asparagus
Kindey
13,95
13.95
16.95
+4.05-
10.25
9.25
9.25
8.25
8.25
8.25
8.95
7.95
8.95
..S.P
8.25
8.95
佳黃炒鴨舌 3.
Shredded Pork w. Bamboo Shoot
Shredded Pork w. Celery
Shredded Pork w. Yellow Chive
Shredded Pork w. Ginger & Scallions.
8.95
8.95
涼
拌腰花5
黃鴨 紅5.
非 菜鴨紅 6
薑蔥鴨紅7
酸菜鴨紅8
中芹鴨紅9
九層塔鴨紅 10
非
10.95
8.95
冬令
Shredded Pork w. Leek.
Shredded Pork w. Chili Pepper..
Shredded Pork w. Diced Bean Curd
當
构杞參雞盅2.
麻油雞酒鍋3.
砂鍋鱼
什錦砂
9.25
5.95
5.95
1995/595
8.95
8.25
8.25
鍋5
BEEF 牛肉類
SP
+3.95
10.95
(Sm.) S.P. (Lg.) S.P.
8.25
九層塔牛肉絲1.
布子牛肉絲2.
中芹牛肉絲3.
非黃香干牛肉絲4
薑蔥牛肉絲,
韭菜花牛肉絲6.
小椒牛肉絲
韭黃牛肉絲8
沙菜牛肉絲9.
Shredded Beef w. Basil
Putz Shredded Beef.
Shredded Beef w. Chinese Celery.
Shredded Beef w. Leek & Diced Bean Curd 11.95
米酒腰子鍋7.
肉
鍋8
8.25
腰13.
羊
炒
麻 辣 雙腰14.
H # 9 E At 15. Sliced Stomach w. Ginger.
酸菜炒豬肚16
小椒炒豬肚17.
生 炒豬肝18. Taiwanese Liver
A a AF 19. Pork Liver w. Sesame Oil.
.8.50
10,95
9.95
8,50
CUTTLE FISH . SQUID TE A
8.25
Shredded Beef w. Ginger & Scalions
非 黃花枝9.
非菜花花枝 10. Cuttle Fish w. Leek.
韭 菜花枝技 11. Cuttle Fish w. Chive
五 柳花枝 12
+ # TE 13. Cuttle Fish w. Chinese Celery
+ W TE * 14. Sauteed Cuttle Fish
TE * čt 15. Fried Calamari.
芹菜中卷 16. Squid w. Chinese Celery.
H E + # 17. Squid w. Ginger & Scallion
生炒中卷18, Sauteed Squid
E + $ 19. Squid w. Yellow Chive
= T + # 20. Three Cup Squid.
非菜花中卷21. Squid w. Leek.
5.
Cuttle Fish w. Yellow Chive.
9.95
9.95
925795
11.95
12.95
10,95
9.95
9.25
8.95
9.25
Sliced Stomach w. Sour Mustard
8.25
Shredded Beef w. Chive.
Shredded Beef w. Chive Pepper.
Shredded Beef w. Leek
Sa Cha Beef
Sliced Stomach w. Chili Pepper.
8.25
7.
8.25
Cuttle Fish w. Five Lngredients
8.25
9.95
小炒
POPULAR DISHES A *
A 9* 6 AF 20. Pork Liver w. Hot Pepper Sauce
A A 21. Salt & Pepper Pork Chop
糖醋排骨 22. Sweet & Sour Pork Chop
O W # A 23. Pineapple Pork Chop.
筍干排骨24.
苦瓜排骨封25, Bitter Mellon Pork Chop
A e É A 26. Steamed Pork w. Mined Garlic.
酸 菜 大腸 27.
林師傅黑白炒1.
北港六條筋2.
布子清蒸魚3.
發梅子排丹4
五柳枝昌魚5.
蒜辣 中卷6
薑絲大腸 7.
鳳梨大腸8.
紅燒大腸9
a E * AA 1A 10. Intesine w. Black Bean Sauce
布子苦瓜11, Putz Bitter Mellon
鹹蛋苦瓜12.
宜蘭炒花枝13
筍干 腿 肉 14.
白菜排骨封15.
t t 16-
天
8.95
8.95
.8.95
12.95
.9.50
10.95
Chef's Special
8.25
0258.95
0258.95
12.95
9.25
12.95
13.95
12.95
14.95
8.95
9.50
-0-957.95
9.95
8.95
8,95
.8.95
10.95
+2.9595
-12.95
10.95-
.12.95
43.05.
7.95
7.95
8.95
8.95
.8.95
995//95
8.95
Plum Ribs.
Pomfret w. Five Lngredients
Spicy Garlic Squid
Intesine w. Ginger.
Intesine w. Pineapple
Braised Intesine.
+295/495
12.95
SHRIMP A
8.25
eR 22. Shrimp w. Fine Spices
A 23. Shrimp w. Scallion.
#24- White Vinegar Shrimp
eH 25. Shrimp w. Minced Garlic
R 26. Steamed Shrimp.
蝦 27
9.25
味
9.50
9.50
***** ........
腸
RE 28. Intestine w. Sour Mustard
腸 29.
腸30.
腸31
B9 32. Duck Intestine w. Chive
8.95
薑
絲
中芹
非 菜
Intestine w. Pig Blood Sour Mustard
Duck Intestine w. Ginger.
Duck Intestine w. Yellow Chive
12.95
Bitter Mellon w. Salty Eg.
9,50
12.95
12.95
69585
9.50
......
小 椒
12.95
SEASHELL EA
J R AR BH 33. Duck Intestine w. Chili Pepper
5 * AR BA 34. Crispy Duck Intestine w. Fine Spices.
8.50
995-//95
1.95/395
995
10.95
10.95
10.95
8.95
8.95
8.95
九層塔海瓜子28
蒜泥海瓜子29.
麻
サ简一一18
it *E E12 19. Fried Oyster Thin Noodle
北港炒花枝麵20
客 家小炒 21.
韭菜花炒着蝇頭 22
椒麻鲜中卷 23. Hot Pepper Squid.
a A E A 7 24. Clams w. Black Bean Sauce
豆漿炒螺肉 25
雞 17
Clams w. Basil
Clams w. Minced Garlic
8.50
.........
CHICKEN
Three Cup Chicken.
Pineapple Chicken
陰
薑
蚵31
gg 32. Oyster w. Scallion & Ginger
雞1
8.95
蔥
g 17 33. Crispy Fried Oyster.
陰豉炒螺肉 34.
薑蔥炒螺肉 35
九層塔炒螺肉 36
梨
雞2.
.8.95
10:95/295
0:25-895
.9.50
雞3
雞4
雞5
Crispy Salted Chicken
布
子
油击泥均酥
五蔥白蒜白鹽
"