
"HannTE H
1 1. Пельмени варенье
2. Пельмени жаренье по-китайски
1 3. Пельмени вареные с укропом
| 4. Пельмени жареные с укропом
15. Рис жареный с овощами
3200
3700
1. Сок 250 гр.
алельсиновыЙ
ананасовыЙ
I700
1700
-2200
1700
1500
IS00
2. Вода минеральнA
Перье (Франия).
Боржоми
Десерт
0,5
7400
1. Десерт пруктовый
1 2 Мороженое
4800
-1800
3. Прохладительные напигки
Кака-Кола. 0,33
Спрайт
1400 | |
I400 | |
3.
Шоколац.набор "Рондо"
1300
0,33
4. Чая
4. Пиво
1300
КНЬ нань ский (красный)
ае леный
TO00
--I000
Онтарио Канада) О,33
Хольстен (Германия) 0,33 2200
5. Кофе
2200
"