
"BEAN CURD ESA
SNACK /JIDE
3003>5
4-25495
C & L IMPERIAL, INC.
三杯豆腐1
魯
飯1
肉
卷2.
煎3.
Three Cup Bean Curd.
7.95
Minced Pork on Rice
豆 腐 鍋2.
Bean Curd Casserole
8,50
雞
Pork Roll.
蚵
仔
Oyster Pancake.
5.95
北港
台式紅繞豆腐 3
Taiwanese Braised Bean Curd.
7.95
炸 臭 豆离4.
台 南米糕5.
血 社6.
檔一米大一腸
5-25595
冬 菇 豆腐4.
Bean Curd w. Black Mushroom
7.95
Tainan Rice Cake.
4.25
蒜泥豆离5.
Bean Curd w. Mined Garlic.
7.95
Sweet Rice Cake
.3.25
4.95
一中齐不一辣
Chinese Celery Tempura.
9.95
3-9530
肉
北港豆會炸刊
一橋米包十腸12.
圓 10
一非菜群不辣子
Chive Tempura
9.95
6,25
絲瓜豆腐8.
Loofah w. Bean Curd.
9.25
495
VEGETABLES
RICE DISHES
絲瓜1.
Loofah w. Dried Shrimp
t* 18 ik 1. House Special Over Rice
9.50
(Pork chop Chicken leg)
R 2. Rice with Chicken Leg
605
蛤仔子2
Loofah w. Clam.
9.50
5.25
苗 3.
#A - Rice with Pork Chop.
香干肉絲蓋飯4.
尖筍肉絲蓋飯5.
海 鮮 蓋 飯6. Seafood Over Rice.
什 錦 蓋飯 8. Mixed Over Rice
小椒肉絲蓋飯9.
A # U Pk 10. Shredded Pork Fried Rice.
#* 12. Shredded Beef with Hot Chili Over Rice
鐵路飯盒(限量) 13.
Sauteed Green Bean Shoots
„SP
5.95
菜 4
Sauteed Chinese Watercress
S.P.
Shredded Pork Over Rice
5-95625
6.25
麗
菜 5
..............
8.25
5.9565
5.9565
葉6
..S.P.
豆瓣 苦瓜7.
Bitter Mellon w. Spicy Bean Sauce
8.95
Shredded Pork with Hot Chili Over Rice.
6.25
5256.50
北港台果館
SOUP E
6.95
.6.25
薑絲蛤仔湯1.
酸菜蛤仔湯2.
臺絲蚵仔湯3.
酸菜蚵仔湯4.
酸菜大腸豬血湯5,
苦瓜雞湯6.
酸菜肚片湯7.
Ginger Clam Soup
f25695
古都鳳味★正統台菜海鮮
Sour Mustard Clam Soup
5-25
NOODLE
Ginger Oyster Soup.
Open 7 Days A Week
S.25
1. Taiwanese Noodle Soup.
5.25
6-256 50
6.506 95
6-50695
台式炒麵5.
台式炒米粉6.
什 錦湯麵8.
书菜内絲温而-9.
炒 年
TAE A 12. Shredded Pork with Hot Chili Noodle Soup 6 95
大腸米粉湯 13.
Taiwanese Fried Noodle
Taiwanese Fried Rice Noodle
Mixed Noodle Soup
Sour Mustard Oyster Soup
5.25
Business Hours:
Intestine, Sour Mustard Soup.
11:00 am-凌晨 12:00
(Lg.)
Shredded Pork Mustard Noodle Soup.
5,50-
(718) 886-8788
Sliced Pork Stomach
糕11
Fried Rice Cake.
7.25
with Sour Mustard Soup.
525695
6.95-
59 – 14 A Main Street
Flushing, NY 11355
「美 食 精萃
,儘在北港
清絲豆空 高地豆
"