
"водка
I1 1. Русская -0,5
|| 2.
T| 3. MociKoaCkan I,0
|| 4. Smirnoff 9,5
I1 5. Абсолют О,5
| 6. Absolut
I17. Абсолют Цитрон 0,75
4000
Алексанпр I - 0,7
9500
Жисо и красном соусе
Кясо в кисло-сладсом соусе
Жлео в остра-сладком соусе
5200
5100
-13I00
15700
20000
200
400
5200
0,75
23100
5. Касо с фннчезой
6. Масо с китайским лУРОм
7. Мясо с баклажанами (1о сеаону)
а. Каса с ростками чеснока (по сезону)
Brra Geme
6200
I1А. Вордо. Ля Дам Бланш (Франция)
ii2. Бордо. Ля Круа Де Винь Франция) 25
! 1:3. liyaousn (.Kared
6000
6100
400
5500
3400
5800
6000
5400
258
10. Иясо с грибами сикгу
11. Свинина с орехами Ко гунбао
12. MacoC AMIMLOHAMH
13. Сеинина в кляре
Болгерии )
i i 5. BLANC de BLAnes(ors)
| | 6.
|| 7.
14. Курица по-сымуакь сКи "
15. Курица в арохватном соусе с тгрибали 5200.
16. Куриша в краском соусе с КОНА яКом
17. Курица с арехами па гуноаю
18. Курица в кляре
19. Китайская капуста с Выреакой
20. Ростки гороха ваа с мяССМ
21. Ростии бамбука
BUna KpaCHLue
2600
5800
600
11 1. Бордо.Ля Дам Рук (Франция)
T | 2.
I1 3. Geптим.(Франция).
I14. Пол Мессой. Бургундское СА )
! 1 5. Пол Мэссон. Розовсе (США)
!5. Путаоцзкю (Китай)
5300
с мясом и овощали (по сеаону)
5800
6000
3400
5400
22. Доуфу
23. Msco со слац. перцеж
Каберне (Болгария)
Столоюе розовое (Франция(
10. Къянти (италия
II. Къянти классико (Италия )
8.
5900
20
25 %
25 $
25.Mnco-esem eeon
26. Мисо по-пекинСКИ
5200
12. Ля КРТА Де Винь
27. Сычуаньская капуста с мясом
5000
"